import java.util.*;
import java.lang.*;
import java.io.*;

class java_basic {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        while(n1>0 && n2>0) {
            if(n1>n2)
                n1=n1%n2;
            else
                n2=n2%n1;
        }
        System.out.print("GCD of the two numbers is : ");
        System.out.println(n1==0 ? n2 : n1); // if n1 is 0, then n2 is the GCD, otherwise n1 is the GCD
    }
}