import java.util.*;
import java.lang.*;
import java.io.*;

class java_basic {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int gcd= gcd(n1,n2);
        int lcm = (n1 * n2) / gcd;
        System.out.println("LCM of the two numbers is : " + lcm);
    }
    
    public static int gcd(int a, int b) {
        while(a>0 && b>0) {
            if(a>b)
                a%=b;
            else
                b%=a;
        }
        return a == 0 ? b : a;
    }
}