import java.util.*;
import java.lang.*;
import java.io.*;

class java_basic
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
		int l= sc.nextInt();
		int r= sc.nextInt();
		for(int i=l;i<=r;i++)
		{
		    
		    if(isprime(i))
		        System.out.println(i);
		}
	}
	static boolean isprime(int n)
	{
	    
	    if(n<2)
	        return false;
	    if(n==2||n==3)
	        return true;
	    if (n % 2 == 0 || n % 3 == 0) 
	        return false;
	   for(int i=5;i*i<=n;i=i+2)
	   {
	       if(n%i==0)
	           return false;
	   }
	   return true;
	}
}
